
<!DOCTYPE html>
  <html lang="en">
  <head>
    <script src="scripts/cookieConsent.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrey Markin - Project Manager & Data Analyst</title>
    <link rel="stylesheet" href="/styles.css">
    <meta name="description" content="Product&nbsp;Manager &amp; Data&nbsp;Analyst | Nonprofit&nbsp;&amp;&nbsp;Education&nbsp;Specialist | Making&nbsp;a&nbsp;Difference&nbsp;Through&nbsp;Data">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </head>
  <body>

    <div class="about-container">
      <header>
        <img src="/Andrey_Markin_Avatar.webp" alt="Andrey Markin" style="width: 160px; height: 160px; border-radius: 50%; object-fit: cover;">
        <div class="header-text">
          <h1>Andrey Markin</h1>
          <p>Product Manager & Data Analyst | Nonprofit & Education Specialist <br>Making a Difference Through Data</p>
        </div>    
      </header>

      <section id="menu">
        <h2>Menu</h2>
        <div id="menu-local-home" class="menu-local">
        <a href="#contacts" class="button">Contacts</a>
        <a href="#projects" class="button">Projects</a>
        <a href="/resume.html" class="button">Resume</a>
        </div>
      </section>
      
      
      <section id="about">
        <h2>About</h2>
        <p>Versatile Product Manager & Data Analyst with a robust background in nonprofit and education sectors, utilizes data to drive tangible outcomes. Demonstrating streamlining operations, implementing strategic initiatives, and leveraging technology, Andrey has optimized NGO functions, established educational projects in Africa, secured funding, and accelerated project delivery. Proficient in a spectrum of skills spanning project management, Python, JavaScript, SQL, and business intelligence, Andrey aspires to transition expertise towards social-oriented sectors including governmental initiatives, legislative advocacy, and civil society engagements while continuing to deliver impactful solutions through data-driven strategies.</p>
      </section>

      <div id="contacts-placeholder"></div>

      <script>
        document.addEventListener('DOMContentLoaded', function() {
          fetch('contacts.html')
            .then(response => response.text())
            .then(html => {
              document.getElementById('contacts-placeholder').innerHTML = html;
            })
            .catch(error => {
              console.error('Error loading contacts:', error);
            });
        });
      </script>         
    </div>

    <section id="Calendly">
      <!-- Calendly inline widget begin -->
      <div class="calendly-inline-widget" data-url="https://calendly.com/mark-life-108" style="min-width:300px;height:700px;"></div>
      <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
      <!-- Calendly inline widget end -->
    </section>

    <section id="services">
      <h2>Services</h2>
      <div id="services-list">
        <div class="service">
          <h3>Web Development</h3>
          <ul>
            <li><strong>Custom Website Development:</strong> Tailored web solutions for&nbsp;businesses and&nbsp;NGOs, with a&nbsp;focus on&nbsp;user experience and&nbsp;responsive design.</li>
            <li><strong>E-commerce and&nbsp;Online Payment Integration:</strong> Secure and&nbsp;user-friendly online payment systems to&nbsp;facilitate transactions, including donations for&nbsp;NGOs.</li>
            <li><strong>Content Management System (CMS) Implementation:</strong> Easy-to-manage CMS&nbsp;platforms that allow you to&nbsp;keep your website updated without technical help.</li>
          </ul>
          <!-- <a href="/" class="service-button">Learn More</a> -->
        </div>
        <div class="service">
          <h3>Data Analysis & Business Intelligence</h3>
          <ul>
            <li><strong>Financial Analysis and&nbsp;Reporting:</strong> In-depth financial insights to&nbsp;guide your fiscal strategy and&nbsp;reporting, ensuring transparency and&nbsp;accountability.</li>
            <li><strong>Database and&nbsp;Dashboard Design:</strong> Custom databases and&nbsp;interactive dashboards that organize and&nbsp;visualize your data for&nbsp;better insights.</li>
            <li><strong>Impact Measurement and&nbsp;Evaluation:</strong> Tools and&nbsp;methodologies to&nbsp;assess the effectiveness of&nbsp;your programs and&nbsp;initiatives, demonstrating value to&nbsp;stakeholders.</li>
          </ul>
          <!-- <a href="/" class="service-button">Learn More</a> -->
        </div>
        <div class="service">
          <h3>NGO Management</h3>
          <ul>
            <li><strong>Strategic Planning and Development:</strong> Crafting long-term strategies that align with your mission, goals, and the&nbsp;communities you serve.</li>
            <li><strong>Program and&nbsp;Project Management:</strong> Comprehensive management of&nbsp;projects and&nbsp;programs from&nbsp;inception to&nbsp;completion, ensuring alignment with strategic objectives.</li>
            <li><strong>Operational Efficiency and&nbsp;Process Improvement:</strong> Streamlining operations to&nbsp;improve efficiency, reduce costs, and&nbsp;increase the&nbsp;impact of&nbsp;your work.</li>
          </ul>
          <!-- <a href="/" class="service-button">Learn More</a> -->
        </div>
      </div>
    </section>

    <section id="projects">
      <h2 style="margin-bottom: 10px;">Projects</h2>

      <div id="project-tabor" class="project">

        <div class="left-column">

          <h3 style="margin-bottom: 10px;">Tabor School</h3>
          <p>Tabor School is an oasis of learning in the biggest African Slum – Kibera, offering vital education and meals to its most disadvantaged children. Founded to make a difference, the school provides daily lessons and a medical program to ensure their students' health and well-being. With a commitment to nurturing young minds, Tabor School is a testament to the power of education to change lives in the world's toughest places.
          </p>

          <div id="slideshow">
            <div class="slide-wrapper">
              <img src="/photos/tabor-school-main.webp" alt="Children playing at Tabor School yard in Kibera Slum" class="slide" style="display: block;">
              <img src="/photos/tabor-school-1.webp" alt="Yang student of Tabor School smiles looking into camera" class="slide">
              <img src="/photos/tabor-school-2.webp" alt="Children are playing inside a classroom of Tabor School. They have educational posters about the human structure, the alphabet, the solar system, and others." class="slide">
              <img src="/photos/tabor-school-3.webp" alt="Yang student of Tabor School looks closely into the camera" class="slide">
              <img src="/photos/tabor-school-4.webp" alt="A close up shot of the eyes of a child who eats an orange for an afternoon snack at school" class="slide">
            </div>
          </div>
                  
        </div>
        
        <div class="right-column">
          <div id="stripe">
            <script async src="https://js.stripe.com/v3/buy-button.js"></script>

            <stripe-buy-button
              buy-button-id="buy_btn_1ObLBYHk4dZsyxmOQHx7pUSf"
              publishable-key="pk_live_51H4VFAHk4dZsyxmOP8WcF2BKTpuC8Wk1xtSuh4OLEl7xa6KqDI9VDO3eJ3Mvf93Kp4OWg87lvtal5cICQPcgiCnG00I12DaCKR">
            </stripe-buy-button>
          </div>
          
        </div>
      </div>
    </section>
    
    <footer>
      <div id="menu-footer" class="menu-local">
      <a href="#contacts" class="local-menu-button">Contacts</a>
      <a href="/resume.html" class="local-menu-button">Resume</a>
      <a href="/technical/privacy.html" class="local-menu-button">Privacy Policy</a>
      </div>
    </footer> 

    <style>
      /* header */
        header {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: flex-start;
        }

        header img {
          flex: 0 0 160px;
          margin-right: 20px;
          border-radius: 50%;
          object-fit: cover;
          width: 160px;
          height: 160px;
        }

        .header-text {
          flex: 1;
          align-items: center;
        }

        #menu .button{
          max-width: 100px;
        }

        @media (max-width: 479px) {
          header {
            display: block;
          }
        
          header img {
            display: block;
          }
        
          .header-text {
            text-align: left;
          }
        }
      /* services */
        #services-list {
          display: flex;
          flex-wrap: nowrap;
          overflow-x: scroll;
          overflow-y: visible;
          gap: 20px;
        }
        .service  {
          position: relative;
          background-color: #f4f4f4;
          border: 0.5px solid rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          padding: 20px;
          margin-left: 0px !important;
          margin: 10px;
          max-width: 400px;
          min-width: 300px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        @media (prefers-color-scheme: dark) {
          .service {
            background-color: #1a1a1a !important;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2) !important;
          }
        }
        #services-list h3 {
          margin-bottom: 10px;
        }
        /* .service ul {
          margin-bottom: 50px;
        } */
        .service-button {
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          width: 90%;
          border: 1px solid #2079c7 !important;
          /* background-color: #2079c7; */
          color: #2079c7;
          font-size: small;
          text-decoration: none;
          padding: 10px 15px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          box-sizing: border-box;
          vertical-align: middle;
          line-height: 1;
          text-align: center;
        }
        .service-button:hover {
          background-color: #1a63a3;
          color:#f4f4f4;
          transition: 1ms;
        }
      /* stripe */
        #project-tabor .right-column {
          display: flex;
          justify-content: center; 
          min-width: 0;
        }

        #stripe {
          max-width: 100%;
          overflow: hidden;
        }

        stripe-buy-button {
          max-width: 100%; 
          display: inline-block;
          overflow: hidden;
        }

      /* projects */
        .project {
          background-color: #f4f4f4;
          border: 0.5px solid rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          padding: 20px;
        }
        @media (prefers-color-scheme: dark) {
          .project {
            background-color: #1a1a1a !important;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2) !important;
          }
        }


    </style>


    <script>
      // slideshow script
        function startSlideshow() {
          let index = 0;
          const slides = document.querySelectorAll('.slide');
          let intervalId = null;

          // Function to change the slide
          const changeSlide = () => {
            // Hide the current slide
            slides.forEach(slide => {
              slide.style.opacity = 0;
              slide.classList.remove('show');
            });

            // Show the next slide
            slides[index].classList.add('show');
            slides[index].style.opacity = 1;

            // Update the index
            index = (index + 1) % slides.length;
          };

          // Start the slideshow when the element is observed
          const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                changeSlide(); // Change to the first slide immediately
                intervalId = setInterval(changeSlide, 5000); // Continue with the slideshow
              } else if (intervalId) {
                clearInterval(intervalId); // Stop the slideshow when not in view
              }
            });
          }, { threshold: 0.5 });

          observer.observe(document.getElementById('slideshow'));
        }

        // Start observing when the document is ready
        document.addEventListener('DOMContentLoaded', startSlideshow);
      // end of slideshow script

    </script>
    
    <!-- Calendly Script -->
    <script src="scripts/calendlyOpener.js"></script>

  </body>
</html>

