<!DOCTYPE html>
  <html lang="en">
  <head>
    <script src="scripts/cookieConsent.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Andrey Markin</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Product Manager &amp; Data Analyst | Nonprofit &amp; Education Specialist | Making a Difference Through Data">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </head>
  <body>
    <div class="resume-container">
      <div class="left-column">
        <header>
          <h1>Andrey Markin</h1>
          <p>Product Manager & Data Analyst</p>
          <p>Transforming Vision into Tangible Products</p>
          <div id="menu-1" class="menu-local" style="margin-top: 20px;">
          <a href="/" class="button">Home</a>
          <a href="Andrey_Markin_Resume.pdf" target="_blank" class="button">Download Resume</a>
          <a href="#hire" class="button">Hire</a>
          </div>
          <div id="resume-menu" class="menu-local" style="margin-top: 10px;">
            <a href="#contacts" class="local-menu-button">Contacts</a>
            <a href="#skills" class="local-menu-button">Skills</a>
            <a href="#certifications" class="local-menu-button">Certifications</a>
            <a href="#experience" class="local-menu-button">Experience</a>
            <a href="#education" class="local-menu-button">Education</a>
          </div>
        </header>
        
        <section id="experience">
          <h2>Experience</h2>
          
          <div class="job">
            <h3>Product Manager <span class="different-size">– Helping to Leave, Prague, Czechia (remote)</span></h3>
            <p>Jul 2022 - Jul 2023 (1 year)</p>
            <ul>
              <li>Led the internal products development, including a financial accounting database, payroll system, grant reporting tools, and an aid program evaluation system, managing <strong>transactions over €1,000,000 annually.</strong></li>
              <li>Introduced agile methodologies to streamline project workflows, enhancing operational efficiency and <strong>accelerating project delivery by 20%.</strong></li>
              <li>Spearheaded a comprehensive overhaul of NGO board operations, implementing a project management framework and refining reporting processes.</li>
              <li>Coordinated the development and execution of the organization's strategic roadmap, aligning diverse stakeholder needs to drive mission-critical initiatives.</li>
              <li>Directed the management transfer project, proactively identifying and mitigating operational risks to ensure seamless transitions.</li>
              <li>Innovated recruitment processes, <strong>reducing application processing time by 8x</strong> through enhanced business processes and team leadership.</li>
            </ul>
          </div>
        
          <div class="job">
            <h3>Product Development Manager <span class="different-size">– Tabor School, Nairobi, Kenya</span></h3>
            <p>Sep 2021 - May 2022 (9 months)</p>
            <ul>
              <li>Conceptualized and managed the launch of a tuition-free school, leading a diverse team in applying Scrum methodologies for strategic planning and execution.</li>
              <li>Drove the development of educational products and fundraising tools, <strong>securing $25,000 in annual funding</strong> to sustain the school's growth.</li>
              <li>Managed end-to-end administrative and grant projects, ensuring the scalability and impact of educational initiatives.</li>
            </ul>
          </div>
        
          <div class="job">
            <h3>Program Manager <span class="different-size">– Charity Foundation “Children Must Live,” Sofia, Bulgaria</span></h3>
            <p>Mar 2020 - May 2022 (2 years 3 months)</p>
            <ul>
              <li>Developed and managed strategic aid programs for children, overseeing the product life cycle from conception to deployment.
              </li>
              <li>Established key partnerships and launched nine impactful projects, enhancing the foundation's ability to deliver value to beneficiaries.</li>
              <li>Led communication strategies and fundraising efforts, increasing engagement and support for the foundation's mission.</li>
            </ul>
          </div>
        
          <div class="job">
            <h3>IT Project Manager <span class="different-size">– Charity Foundation “One Life”</span></h3>
            <p>Aug 2014 - May 2016 (1 year 10 months)</p>
            <ul>
              <li>Implemented an enterprise-wide knowledge management system using MediaWiki, standardizing business processes and improving operational transparency.</li>
              <li>Managed IT product deployments, including Microsoft SQL and Microsoft Dynamics CRM, enhancing data management and communication efficiency.
              </li>
            </ul>
          </div>
        </section>
        
        <section id="education">
          <h2>Education</h2>
          
          <div class="education-entry">
            <h3>Northeastern University, Boston, USA — <span class="different-size">English as the Second Language</span></h3>
            <p>Aug 2018 – Jul 2019</p>
            <p>Principles of Macroeconomics, ESL, Introduction to Philosophy and others</p>
          </div>
          
          <div class="education-entry">
            <h3>School of Education — <span class="different-size">Leadership and Management in Education</span></h3>
            <p>Feb 2021 – Jul 2021</p>
            <p>Professional development program by Ian Craig, Professor at UCL Institute of Education, focusing on the management of organizational changes, establishment of a distributed horizontal leadership structure, evaluation of educational program quality, and implementation of evidence-based approaches in education.</p>
          </div>
        </section>
        <!-- <section>
          <div id="menu-2" class="menu-local">
            <a href="/" class="button">Home</a>
            <a href="Andrey_Markin_Resume.pdf" target="_blank" class="button">Download Resume</a>
            <a href="#hire" class="button">Hire</a>
          </div>
        </section> -->
      </div>
      
      <div class="right-column">
        <!-- calendly widget -->
          <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
          <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
        <!-- end of calendly widget -->
        <div id="contacts-placeholder"></div>

        <script>
          document.addEventListener('DOMContentLoaded', function() {
            fetch('contacts.html')
              .then(response => response.text())
              .then(html => {
                document.getElementById('contacts-placeholder').innerHTML = html;
              })
              .catch(error => {
                console.error('Error loading contacts:', error);
              });
          });
        </script>

        <section id="skills">
          <h2>Skills</h2>
          <ul>
            <li><strong>Product Management:</strong> Agile Methodologies, Scrum, Stakeholder Management</li>
            <li><strong>Technical Proficiency:</strong> Python (Pandas, NumPy), JavaScript, TypeScript, SQL</li>
            <li><strong>Data Analytics:</strong> Tableau, Google Data Studio, Excel</li>
            <li><strong>Business Intelligence & Analysis:</strong> Business Process Design, Financial Reporting, Fundraising</li>
            <li><strong>Tools:</strong> Google App Script, Business Intelligence (BI) systems</li>
            <li><strong>Strategic Planning:</strong> NGO Strategy Development, Program Management
            </li>
            <li><strong>Cybersecurity:</strong> Best Practices, Risk Mitigation</li>
          </ul>
        </section>
        
        <section id="certifications">
          <h2>Certifications</h2>
          <ul>
            <li>Data Scientist: Analytics – Professional Certification</li>
            <li>High Performance Collaboration: Leadership, Teamwork, and Negotiation – Northwestern University</li>
            <li>Learn JavaScript Course – Codecademy</li>
            <li>Learn SQL Course – Codecademy</li>
            <li>Cybersecurity for Business Course – Codecademy</li>
            <li>Code Foundations Skill Path – Codecademy</li>
            <li>Marketing Management, General – Qmarketing Academy</li>
            <li>Principles of Macroeconomics – Northeastern University</li>
          </ul>
        </section>

        <section id="hire" class="form-container">
          <h2>Hire Andrey</h2>
          <form>
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="website" placeholder="Organization Website">
            <input type="text" name="salary" placeholder="Minimum Salary Suggestion">
            <input type="text" name="jobTitle" placeholder="Suggested Job Title">
            <textarea name="jobDescription" placeholder="Job Description" rows="10"></textarea>
            <button type="submit">Suggest Job</button>
          </form>
        </section>
      
      </div>

    </div>

    <section id="Calendly">
      <!-- Calendly inline widget begin -->
      <div class="calendly-inline-widget" data-url="https://calendly.com/mark-life-108" style="min-width:300px;height:700px;"></div>
      <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
      <!-- Calendly inline widget end -->
    </section>
    
    <style>
      /* resume */
        .resume-container ul {
          padding-left: 20px;
          color: #666666;
        }

        .resume-container .job {
          margin-bottom: 20px;
        }

        .resume-container .job:last-child {
          margin-bottom: 0;
        }

        .resume-container li {
          margin-bottom: 0;
        }

        .resume-container h3 {
          font-style: italic;
        }

        .resume-container .job h3 .different-size,
        .resume-container .education-entry h3 .different-size {
          font-size: 16px;
        }

        .resume-container .job p,
        .resume-container .job ul,
        .resume-container .education-entry p,
        .resume-container .education-entry ul {
          color: #666666;
        }
        
        @media (min-width: 1081px) {
          #resume-menu {
            display: none !important;
          }
        }

        @media (max-width: 639px) {
          .resume-container, .resume-container .left-column, .resume-container .right-column {
            padding: 0px !important;
            margin: 0px !important;
          }
        }

        @media (max-width: 639px) {
          .resume-container section, .resume-container header, .resume-container footer {
            padding: 20px !important;
            margin-top: 10px !important;
            margin-bottom: 10px !important;
            margin-left: 10px !important;
            margin-right: 10px !important;
          }
        }

      /* form */
        .form-container {
          max-width: 500px;
          justify-content: center;
          background-color: #fff;
          border-radius: 8px;
        }

        form {
          display: flex;
          flex-direction: column;
        }

        input[type="text"],
        input[type="email"],
        input[type="url"],
        textarea {
          font-size: 12px;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="url"]::placeholder,
        textarea::placeholder {
          color: #6c757d;
          opacity: 1;
        }

        textarea {
          resize: vertical;
        }

    </style>

    <script src="scripts/hireFormSubmit.js"></script>

    <script src="scripts/calendlyOpener.js"></script>
  </body>
</html>
